<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
<style>
  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
</style>
  <body>
    <nav id="navbar" style="display: flex; justify-content: right;">
          <h1 style="margin: 10px 10px;">Login</h1>
          <h1 style="margin: 10px 10px;">Sign-up</h1>
          <h1 style="margin: 10px 10px;">Products</h1>
          <h1 style="margin: 10px 10px;">Bucket</h1>
          <h1 style="margin: 10px 10px;">0</h1>
    </nav>

    <div id="">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
